created_by = "vfedorenko"
created_timestamp = "20180709014748"
cluster_name = "prod"
gcp_zone = "us-central1-a"
gcp_project = "meiblorn-cloud-platform"
min_node_count = "3"
max_node_count = "5"
node_machine_type = "n1-standard-1"
node_preemptible = "false"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "true"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
